{
    "compilerOptions": {
        "target": "esnext",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "esnext" /* Specify what module code is generated. */,
        "rootDir": "./src",
        "moduleResolution": "nodenext",
        "resolveJsonModule": true,
        "allowJs": false,
        "declaration": true,
        "declarationMap": false,
        "outDir": "./build",
        "removeComments": true,
        "importHelpers": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "noUnusedLocals": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": true,
        "skipLibCheck": true
        // "noImplicitAny": true,                            /* Enable error reporting for expressions and declarations with an implied 'any' type. */
        // "noUnusedParameters": true,                       /* Raise an error when a function parameter isn't read. */
        // "exactOptionalPropertyTypes": true,               /* Interpret optional property types as written, rather than adding 'undefined'. */
        // "noUncheckedIndexedAccess": true,                 /* Add 'undefined' to a type when accessed using an index. */
    }
}
